# Development environment — used by `npm run dev`.
# Vite loads .env.development when --mode is omitted (default = development).

# Local Spring Boot backend (dev server).
VITE_API_BASE_URL=https://vietcast-backend.onrender.com
VITE_WS_BASE_URL=ws://vietcast-backend.onrender.com

# Google Sign-In — OAuth 2.0 Web client ID from Google Cloud Console.
# Leave blank in dev if you do NOT need the Google button; the Login
# page will render a disabled placeholder instead of crashing.
# When set, it MUST match one of the values configured in the
# `Authorized JavaScript origins` list of that client (typically
# http://localhost:3000 for `npm run dev`, plus your production
# domain for packaged builds).
VITE_GOOGLE_CLIENT_ID=